# reload config file
bind r source-file ~/.tmux.conf

set-option -g status-position top
set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"